Layout in WinUI3/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Layout_in_WinUI3.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layout_in_WinUI3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Layout_in_WinUI3.Models"
    xmlns:helpers="using:Layout_in_WinUI3.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <helpers:SelectedItemCountToBoolConverter x:Key="SelectedItemCountToBoolConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- File Selection Header -->
        <TextBlock Grid.Row="0" 
                   Text="Home Page" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left"
                   Margin="20,0,0,0"/>

        <!-- File Selector Row -->
        <Grid Grid.Row="1" 
              Margin="20,16,20,0" 
              AllowDrop="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" 
                     PlaceholderText="Enter file name..." 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Center"/>
            <Button Grid.Column="1" 
                    Content="..." 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"/>

        </Grid>

        <!-- File Selections Row -->
        <ListView x:Name="FileListView" 
                 ItemsSource="{x:Bind Files}"
                 Grid.Row="2" 
                 Margin="20,16,20,0"
                 MaxHeight="150" 
                 Background="{ThemeResource TextControlBackground}" 
                 AllowDrop="True" 
                 DragOver="FileListView_OnDragOver" 
                 Drop="FileListView_OnDrop"
                 SelectionChanged="FileListView_SelectionChanged">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Width="Auto"/>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ContextFlyout>
                <MenuFlyout Opening="FileListView_ContextFlyout_Opening">
                    <MenuFlyoutItem Text="Delete" Click="FileListView_DeleteItem_Click" />
                </MenuFlyout>
            </ListView.ContextFlyout>

        </ListView>



        <!-- Watermark Header -->
        <TextBlock Grid.Row="3" Margin="20,16,20,0">Watermark(s)</TextBlock>

        <!-- Watermark TextBox -->
        <TextBox x:Name="WatermarkTextBox"
                 Grid.Row="4" 
                 Margin="20,16,20,0" 
                 Height="200"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 PlaceholderText="Enter watermark text..." 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center"/>


        <StackPanel x:Name="WatermarkToggle" Margin="20,16,20,0" Orientation="Horizontal"  Grid.Row="5" >
            <RadioButton Content="Multiple PDF documents with a single watermark applied." GroupName="WatermarkType" IsChecked="true" Margin="0,0,16,0" />
            <RadioButton Content="One PDF document with multiple watermarks applied." GroupName="WatermarkType" IsChecked="false" />
        </StackPanel>


        <Button Grid.Row="6" Margin="20,16,0,0" Content="Mark" Click="ButtonBase_OnClick"/>

    </Grid>
</Page>
