Layout in WinUI3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Layout_in_WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layout_in_WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="AppTitleBar" 
                    Orientation="Horizontal"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Grid.Row="0" 
                    Height="32"
                    Canvas.ZIndex="1"
                    Margin="40,0,0,0">

            <Image x:Name="AppFontIcon"
                   Source="/Assets/Square44x44AppLogo.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Width="24"
                   Height="24"
                   Margin="8,8,0,0"/>

            <TextBlock x:Name="AppTitleTextBlock"
                       Text="Application Title"
                       Grid.Column="0"
                       Grid.Row="0"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="8,8,0,0"/>

        </StackPanel>

        <NavigationView x:Name="AppNavigationControl" 
                        AlwaysShowHeader="False"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        IsBackButtonVisible="Visible"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Canvas.ZIndex="0"
                        IsTabStop="False"
                        IsTitleBarAutoPaddingEnabled="True"
                        IsBackEnabled="True"
                        BackRequested="AppNavigationControl_BackRequested" 
                        ItemInvoked="AppNavigationControl_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="Layout_in_WinUI3.Views.HomePage" />

            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" 
                   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                   Navigated="ContentFrame_Navigated" 
                   Padding="24,10,0,0"/>

        </NavigationView>
    </Grid>
</Window>
